<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nVP-Zo-mdX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--WELCOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pocket_Learner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1183-7" translatesAutoresizingMaskIntoConstraints="NO" id="n9d-Kg-4TZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4x-m1-UOu">
                                <rect key="frame" x="16" y="532" width="343" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.97631285820000002" green="1" blue="0.97414573149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOQ-kO-rMh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REN-tD-0un">
                                <rect key="frame" x="16" y="595" width="343" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Vyf-3u-0Mj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.97631285820000002" green="1" blue="0.97414573149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rkm-u3-3l3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A NEW WAY TO EXPLORE YOUR KNOWLEDGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st2-Ls-kub">
                                <rect key="frame" x="0.0" y="113" width="375" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2TO-B9-G6x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97631285820000002" green="1" blue="0.97414573149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="kLW-dC-p5B">
                                <rect key="frame" x="16" y="208" width="343" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="jxy-gO-34d"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I4x-m1-UOu" secondAttribute="trailing" constant="16" id="0cv-sq-zAB"/>
                            <constraint firstItem="I4x-m1-UOu" firstAttribute="top" secondItem="kLW-dC-p5B" secondAttribute="bottom" constant="98" id="3RN-Oa-gBr"/>
                            <constraint firstItem="I4x-m1-UOu" firstAttribute="top" secondItem="kLW-dC-p5B" secondAttribute="bottom" constant="98" id="3Zm-fc-lLZ"/>
                            <constraint firstItem="REN-tD-0un" firstAttribute="top" secondItem="I4x-m1-UOu" secondAttribute="bottom" constant="16" id="5yR-Cq-9jR"/>
                            <constraint firstItem="n9d-Kg-4TZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7MO-4I-g9X"/>
                            <constraint firstItem="st2-Ls-kub" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="DTT-9K-Kjs"/>
                            <constraint firstItem="kLW-dC-p5B" firstAttribute="top" secondItem="st2-Ls-kub" secondAttribute="bottom" constant="41" id="Eng-Jv-dWG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kLW-dC-p5B" secondAttribute="trailing" constant="16" id="HdQ-Yv-Ypr"/>
                            <constraint firstItem="n9d-Kg-4TZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hnt-Rp-5Qd"/>
                            <constraint firstItem="n9d-Kg-4TZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hs2-y1-Pxk"/>
                            <constraint firstItem="kLW-dC-p5B" firstAttribute="top" secondItem="st2-Ls-kub" secondAttribute="bottom" constant="41" id="IKi-ef-w2Z"/>
                            <constraint firstItem="st2-Ls-kub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KwD-wV-nbG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="REN-tD-0un" secondAttribute="trailing" constant="16" id="MXX-DE-X29"/>
                            <constraint firstItem="n9d-Kg-4TZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nfe-ss-L3q"/>
                            <constraint firstItem="n9d-Kg-4TZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PJL-JU-6Hd"/>
                            <constraint firstItem="st2-Ls-kub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TsG-I0-Dbi"/>
                            <constraint firstItem="st2-Ls-kub" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UTM-aG-oQW"/>
                            <constraint firstItem="st2-Ls-kub" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="Y3T-6p-Lyh"/>
                            <constraint firstItem="kLW-dC-p5B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Z4n-vh-qJs"/>
                            <constraint firstItem="n9d-Kg-4TZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ekZ-Ox-gkM"/>
                            <constraint firstItem="kLW-dC-p5B" firstAttribute="top" secondItem="st2-Ls-kub" secondAttribute="bottom" constant="41" id="gPT-ym-BxM"/>
                            <constraint firstItem="n9d-Kg-4TZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iiW-J7-ypa"/>
                            <constraint firstItem="n9d-Kg-4TZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ilk-Xs-rHf"/>
                            <constraint firstItem="kLW-dC-p5B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lwH-3X-IdO"/>
                            <constraint firstItem="I4x-m1-UOu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pdh-5w-wJe"/>
                            <constraint firstItem="REN-tD-0un" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rNo-90-AoD"/>
                            <constraint firstItem="st2-Ls-kub" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tlB-Db-KZz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kLW-dC-p5B" secondAttribute="trailing" constant="16" id="xLA-zT-4XK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="WELCOME" id="JtT-Hu-Lvo"/>
                    <connections>
                        <outlet property="loginButtonPressed" destination="I4x-m1-UOu" id="1FI-rK-ILV"/>
                        <outlet property="registerButtonPressed" destination="REN-tD-0un" id="hJ0-an-ED4"/>
                        <segue destination="8r8-rD-SL5" kind="show" identifier="goToLogin" id="HBa-fa-Evy"/>
                        <segue destination="NL0-j0-2sm" kind="show" identifier="goToRegister" id="htk-4e-scR"/>
                        <segue destination="ozm-8a-KlJ" kind="show" identifier="goToTopic" id="gT6-ny-aJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="105.69715142428787"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="xx7-A7-nIx">
            <objects>
                <viewController id="NL0-j0-2sm" customClass="registerViewController" customModule="Pocket_Learner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTF-pV-ets">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="O5Y-Yp-Rlm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ov-Wg-FN6">
                                <rect key="frame" x="9" y="166" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhY-fQ-sKV">
                                <rect key="frame" x="9" y="305" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ0-Dd-rDa">
                                <rect key="frame" x="9" y="417" width="343" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="JkH-6H-nel"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.97631285820000002" green="1" blue="0.97414573149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="NL0-j0-2sm" eventType="touchUpInside" id="Hgi-bJ-huN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efC-d7-yly">
                                <rect key="frame" x="9" y="102" width="230" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="TmL-65-4MJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLn-jC-eYk">
                                <rect key="frame" x="9" y="230" width="230" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="k7K-Xz-zgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1S0-c5-Vxr" firstAttribute="trailing" secondItem="efC-d7-yly" secondAttribute="trailing" constant="136" id="219-CW-TC3"/>
                            <constraint firstItem="rJ0-Dd-rDa" firstAttribute="leading" secondItem="1S0-c5-Vxr" secondAttribute="leading" constant="9" id="2nd-sM-UNh"/>
                            <constraint firstItem="O5Y-Yp-Rlm" firstAttribute="top" secondItem="bTF-pV-ets" secondAttribute="top" id="9hc-sy-ZSy"/>
                            <constraint firstItem="O5Y-Yp-Rlm" firstAttribute="trailing" secondItem="1S0-c5-Vxr" secondAttribute="trailing" id="AT5-D2-qHp"/>
                            <constraint firstItem="pLn-jC-eYk" firstAttribute="top" secondItem="1ov-Wg-FN6" secondAttribute="bottom" constant="34" id="AWo-o4-ghq"/>
                            <constraint firstItem="1S0-c5-Vxr" firstAttribute="trailing" secondItem="lhY-fQ-sKV" secondAttribute="trailing" constant="23" id="Ae5-wc-lak"/>
                            <constraint firstItem="efC-d7-yly" firstAttribute="top" secondItem="1S0-c5-Vxr" secondAttribute="top" constant="38" id="GgA-3c-PwG"/>
                            <constraint firstItem="lhY-fQ-sKV" firstAttribute="leading" secondItem="1S0-c5-Vxr" secondAttribute="leading" constant="9" id="HNE-25-Osb"/>
                            <constraint firstItem="pLn-jC-eYk" firstAttribute="top" secondItem="1ov-Wg-FN6" secondAttribute="bottom" constant="34" id="Imn-3u-PZW"/>
                            <constraint firstItem="1S0-c5-Vxr" firstAttribute="trailing" secondItem="pLn-jC-eYk" secondAttribute="trailing" constant="136" id="SYw-XL-GKA"/>
                            <constraint firstItem="rJ0-Dd-rDa" firstAttribute="top" secondItem="lhY-fQ-sKV" secondAttribute="bottom" constant="82" id="U7D-L0-CiE"/>
                            <constraint firstItem="efC-d7-yly" firstAttribute="leading" secondItem="1S0-c5-Vxr" secondAttribute="leading" constant="9" id="W9d-QL-Yso"/>
                            <constraint firstItem="1ov-Wg-FN6" firstAttribute="top" secondItem="efC-d7-yly" secondAttribute="bottom" constant="17" id="XNC-MR-dds"/>
                            <constraint firstItem="rJ0-Dd-rDa" firstAttribute="top" secondItem="lhY-fQ-sKV" secondAttribute="bottom" constant="82" id="Yqd-ar-DLa"/>
                            <constraint firstItem="1ov-Wg-FN6" firstAttribute="leading" secondItem="1S0-c5-Vxr" secondAttribute="leading" constant="9" id="aBz-Y9-WvE"/>
                            <constraint firstItem="pLn-jC-eYk" firstAttribute="leading" secondItem="1S0-c5-Vxr" secondAttribute="leading" constant="9" id="dMY-Lg-0Xq"/>
                            <constraint firstItem="1S0-c5-Vxr" firstAttribute="trailing" secondItem="1ov-Wg-FN6" secondAttribute="trailing" constant="23" id="iSz-sq-Ajy"/>
                            <constraint firstItem="lhY-fQ-sKV" firstAttribute="top" secondItem="pLn-jC-eYk" secondAttribute="bottom" constant="40" id="lGJ-Ix-Gou"/>
                            <constraint firstItem="O5Y-Yp-Rlm" firstAttribute="leading" secondItem="1S0-c5-Vxr" secondAttribute="leading" id="oa1-hx-Nrh"/>
                            <constraint firstItem="1S0-c5-Vxr" firstAttribute="trailing" secondItem="rJ0-Dd-rDa" secondAttribute="trailing" constant="23" id="tgX-c3-6gr"/>
                            <constraint firstItem="O5Y-Yp-Rlm" firstAttribute="bottom" secondItem="1S0-c5-Vxr" secondAttribute="bottom" id="ydI-hp-f71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1S0-c5-Vxr"/>
                    </view>
                    <connections>
                        <outlet property="emailtextField" destination="1ov-Wg-FN6" id="GOR-5P-Xnz"/>
                        <outlet property="passwordTextField" destination="lhY-fQ-sKV" id="3nt-xn-i3T"/>
                        <outlet property="registerButtonPressed" destination="rJ0-Dd-rDa" id="E8S-EP-Fp1"/>
                        <segue destination="ozm-8a-KlJ" kind="show" identifier="goToTopic" id="5Ql-gI-Ikm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHQ-yK-v1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="662.51874062968523"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tSv-Ly-wxN">
            <objects>
                <viewController id="8r8-rD-SL5" customClass="LoginViewController" customModule="Pocket_Learner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kyo-vA-BO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="LyJ-jG-QNd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm7-Yw-A3P">
                                <rect key="frame" x="16" y="432" width="343" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="tOp-FK-C2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.97631285820000002" green="1" blue="0.97414573149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="8r8-rD-SL5" eventType="touchUpInside" id="oOO-7z-wp6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STb-fb-T64">
                                <rect key="frame" x="16" y="173" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhI-Qu-V5R">
                                <rect key="frame" x="16" y="106" width="230" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="WbH-pV-rvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWr-Nr-z54">
                                <rect key="frame" x="16" y="238" width="230" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Knh-nf-fFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmW-P1-P7I">
                                <rect key="frame" x="16" y="306" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="phm-oI-xTu" firstAttribute="trailing" secondItem="STb-fb-T64" secondAttribute="trailing" constant="16" id="4e3-II-cTQ"/>
                            <constraint firstItem="phm-oI-xTu" firstAttribute="trailing" secondItem="rmW-P1-P7I" secondAttribute="trailing" constant="16" id="6Gr-S9-hew"/>
                            <constraint firstItem="LyJ-jG-QNd" firstAttribute="trailing" secondItem="phm-oI-xTu" secondAttribute="trailing" id="9Yf-qY-ySf"/>
                            <constraint firstItem="LyJ-jG-QNd" firstAttribute="top" secondItem="Kyo-vA-BO6" secondAttribute="top" id="BeK-9f-E2Y"/>
                            <constraint firstItem="gm7-Yw-A3P" firstAttribute="top" secondItem="rmW-P1-P7I" secondAttribute="bottom" constant="96" id="ERL-3p-He7"/>
                            <constraint firstItem="STb-fb-T64" firstAttribute="leading" secondItem="phm-oI-xTu" secondAttribute="leading" constant="16" id="GaY-M3-Xg0"/>
                            <constraint firstItem="rmW-P1-P7I" firstAttribute="leading" secondItem="phm-oI-xTu" secondAttribute="leading" constant="16" id="Lfv-Xo-NtT"/>
                            <constraint firstItem="STb-fb-T64" firstAttribute="top" secondItem="NhI-Qu-V5R" secondAttribute="bottom" constant="20" id="M8h-ag-Mvf"/>
                            <constraint firstItem="gm7-Yw-A3P" firstAttribute="top" secondItem="rmW-P1-P7I" secondAttribute="bottom" constant="96" id="N91-hg-1MU"/>
                            <constraint firstItem="NhI-Qu-V5R" firstAttribute="top" secondItem="phm-oI-xTu" secondAttribute="top" constant="42" id="NaY-Zi-kIc"/>
                            <constraint firstItem="LyJ-jG-QNd" firstAttribute="bottom" secondItem="phm-oI-xTu" secondAttribute="bottom" id="Qic-xw-0AP"/>
                            <constraint firstItem="phm-oI-xTu" firstAttribute="trailing" secondItem="NhI-Qu-V5R" secondAttribute="trailing" constant="129" id="TRD-WJ-t2a"/>
                            <constraint firstItem="mWr-Nr-z54" firstAttribute="leading" secondItem="phm-oI-xTu" secondAttribute="leading" constant="16" id="X0s-Ze-nzi"/>
                            <constraint firstItem="phm-oI-xTu" firstAttribute="trailing" secondItem="mWr-Nr-z54" secondAttribute="trailing" constant="129" id="ZeY-uO-VlL"/>
                            <constraint firstItem="LyJ-jG-QNd" firstAttribute="leading" secondItem="phm-oI-xTu" secondAttribute="leading" id="aez-LH-haX"/>
                            <constraint firstItem="phm-oI-xTu" firstAttribute="trailing" secondItem="gm7-Yw-A3P" secondAttribute="trailing" constant="16" id="e2h-c4-PaX"/>
                            <constraint firstItem="mWr-Nr-z54" firstAttribute="top" secondItem="STb-fb-T64" secondAttribute="bottom" constant="35" id="i8O-E7-sGu"/>
                            <constraint firstItem="rmW-P1-P7I" firstAttribute="top" secondItem="mWr-Nr-z54" secondAttribute="bottom" constant="33" id="lmj-P1-q1K"/>
                            <constraint firstItem="mWr-Nr-z54" firstAttribute="top" secondItem="STb-fb-T64" secondAttribute="bottom" constant="35" id="qdo-mz-Xfj"/>
                            <constraint firstItem="NhI-Qu-V5R" firstAttribute="leading" secondItem="phm-oI-xTu" secondAttribute="leading" constant="16" id="sf7-aF-4X9"/>
                            <constraint firstItem="gm7-Yw-A3P" firstAttribute="leading" secondItem="phm-oI-xTu" secondAttribute="leading" constant="16" id="zX7-My-5rC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="phm-oI-xTu"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="STb-fb-T64" id="5co-4B-wMg"/>
                        <outlet property="loginButtonPressed" destination="gm7-Yw-A3P" id="yCj-9j-by5"/>
                        <outlet property="passwordTextField" destination="rmW-P1-P7I" id="9N4-UV-9cy"/>
                        <segue destination="ozm-8a-KlJ" kind="show" identifier="goToTopic" id="AcQ-RX-cY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoB-Dt-7px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-388"/>
        </scene>
        <!--Topic View Controller-->
        <scene sceneID="U68-al-M2H">
            <objects>
                <tableViewController id="ozm-8a-KlJ" customClass="topicViewController" customModule="Pocket_Learner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Omz-DJ-zdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="E2n-vG-tMB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicCell" id="xL6-hT-uYs">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xL6-hT-uYs" id="77A-6f-SVx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ozm-8a-KlJ" id="7ud-ns-lcc"/>
                            <outlet property="delegate" destination="ozm-8a-KlJ" id="sra-L9-1tn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="Omz-DJ-zdb" id="RhP-cE-5VZ"/>
                        <segue destination="ZJO-08-zFw" kind="show" identifier="goToSubtopic" id="gbh-q5-QcY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zi1-fT-vdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="106"/>
        </scene>
        <!--Subtopic View Controller-->
        <scene sceneID="Cq2-5Q-xIu">
            <objects>
                <tableViewController id="ZJO-08-zFw" customClass="subtopicViewController" customModule="Pocket_Learner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AYp-kE-nu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="subTopicCell" id="Ji7-hH-icF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ji7-hH-icF" id="jac-HX-hH1">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZJO-08-zFw" id="bTJ-KS-A7f"/>
                            <outlet property="delegate" destination="ZJO-08-zFw" id="aIa-E3-J0N"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="vMo-hv-Alg" kind="show" identifier="goToQuestion" id="xgG-ni-fVF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSn-8W-R0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="110"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="69C-yE-5FT">
            <objects>
                <viewController id="vMo-hv-Alg" customClass="questionViewController" customModule="Pocket_Learner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pof-j1-i5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95L-2N-g4D">
                                <rect key="frame" x="0.0" y="64" width="375" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="8D6-NK-QZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Qn-7x-03e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Qn-7x-03e" firstAttribute="top" secondItem="Pof-j1-i5S" secondAttribute="top" id="7RV-P4-ryH"/>
                            <constraint firstItem="7Qn-7x-03e" firstAttribute="trailing" secondItem="4Fx-RQ-hid" secondAttribute="trailing" id="JMP-GO-SFF"/>
                            <constraint firstItem="95L-2N-g4D" firstAttribute="trailing" secondItem="4Fx-RQ-hid" secondAttribute="trailing" id="LNA-yE-bcE"/>
                            <constraint firstItem="95L-2N-g4D" firstAttribute="leading" secondItem="4Fx-RQ-hid" secondAttribute="leading" id="a2h-ah-7E7"/>
                            <constraint firstItem="7Qn-7x-03e" firstAttribute="bottom" secondItem="4Fx-RQ-hid" secondAttribute="bottom" id="c7x-Ki-Qpc"/>
                            <constraint firstItem="95L-2N-g4D" firstAttribute="top" secondItem="4Fx-RQ-hid" secondAttribute="top" id="hdN-BH-Goz"/>
                            <constraint firstItem="7Qn-7x-03e" firstAttribute="leading" secondItem="4Fx-RQ-hid" secondAttribute="leading" id="jrc-JS-cSt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Fx-RQ-hid"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fop-fa-uxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N2E-Kt-wKw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nVP-Zo-mdX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LDY-t1-0ae">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6E5-jN-Qcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koC-hf-VW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="1183-7" width="189" height="233"/>
        <image name="download" width="94" height="59"/>
        <image name="iTunesArtwork" width="512" height="512"/>
        <image name="images-1" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5Ql-gI-Ikm"/>
    </inferredMetricsTieBreakers>
</document>
